on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export EXTERNAL_STORAGE /sdcard
    export EXTERNAL_STORAGE2 /emmc


    symlink /sys/kernel/debug /d

    mkdir /sdcard
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/emmc 0000 system system
    symlink /mnt/sdcard /sdcard
    symlink /mnt/emmc /emmc
    #mount /tmp /tmp tmpfs
    mkdir /data/property 0700 root root   

on early-fs

    # rfs drivers
   # insmod fsr.ko
   # insmod fsr_stl.ko
   # insmod rfs_glue.ko
   # insmod rfs_fat.ko
    insmod sec_param.ko



on fs
    mount tmpfs tmpfs /tmp
    mount ext4 /dev/block/mmcblk0p7 /system
#    mount ext4 /dev/block/mmcblk0p7 /system remount

    # verfiy filesystem (UMS)
    exec apply_system_policy /dev/block/mmcblk0p11 vfat
    
on post-fs

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/LinuStoreIII/fsbuild_check BUILDING
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console


service recovery /sbin/recovery-loader

service adbd /sbin/adbd recovery
	disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    setprop sys.usb.config mass_storage,adb
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
